# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="p1x_moon_phases",  # Must be unique
    name="Moon Phases",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="p1x_moon_phases_app",
    stack_size=2 * 1024,
    fap_category="P1X",
    # Optional values
    # fap_version="0.1",
    fap_icon="p1x_moon_phases.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/p1x_moon_phases",
    fap_icon_assets="images",  # Image assets to compile for this application
)
